<!DOCTYPE html>
<html lang="en">
<head>
    <link
    rel="stylesheet"
    href="./resume colors.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
<h1 class="orange-center"> Hobbies</h1>
<hr>
<h2 class="orange-center"> Art</h2>
<ul>

    <li>2D Animation</li>
<br>
    <li>3D Sculpting</li>
<br>
    <li>Conceptual Art</li>
<br>
(.....collecting a million art books)
<br>
</ul>

<hr>
<h2 class="orange-center"> Gaming</h2>
<ul>
    <li>Legend of Zelda, Kingdom Hearts, and Halo. The perfect trio.
<br>(With a side of Rust when I wanna live life on the edge)
    </li>
<br>   
    <li>Getting destroyed by kids that apparently know my mom.</li> 
<br>
</ul>

<hr>
<h4 class="orange-center"> Misc hobbies</h4>
<p>-Collecting/archiving movies, & tv shows. (Mostly from the 90's and early 2000's)</p>
<p>-Going to the gym/working out so I can look like Goku. (I'm still working on this one)</p>
<p>-Cooking food that looks terrible, but tastes as good as Gordon Ramsay's.......ok ok, more like Remy from Ratatouille, but hey, it's good! </p>
    
</body>
</html>